.ec-todo
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-secondary-a1

    margin: 0 auto

    height: 100vh
    width: 100%

    &__header
        display: flex
        flex-direction: column
        margin-bottom: 1em

    &__content
        border: 1px solid $color-primary-a1
        padding: 1em 1.25em

    &__title
        color: $color-primary-a1

    &__form
        display: flex
        align-items: center

    &__message
        border 1px solid red
        padding: 1em 1.25em
        font-weight: bold

        &--warning
            background-color: rgba($color-tertiary-a1, .5)
            color: #000

        &--info
            background-color: rgba($color-tertiary-a2, .5)
            color: $color-tertiary-a2
    &__list
        margin-bottom: $regular-padding

        &--done
            text-decoration: line-through

    &__label
        margin-right: .5em

    &__input
        min-height: 3em
        border: 1px solid $color-primary-a1
        border-radius: .2em
        outline: none

    &__field
        border: none
