.ec-registro
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: $regular-padding

    &__link
        justify-content: flex-end
        display: flex

        &::before
            content: '<'
            padding-right: .5em

    &__title
        font-weight: bold
        font-size: 2em

    &__label
        text-align: left
        margin: $regular-padding 0

    &__input
        height: 4em
        border-radius: 2em
        border: 1px solid $color-tertiary-a2
        padding: $regular-padding
        margin-bottom: $regular-padding * 2
        outline: none

    &__button
        height: 2em
        font-size: 1.5em
        background-color: #ffffff
        color: $color-tertiary-a2
        border: 1px solid $color-tertiary-a2
        border-radius: 2em
        margin: $regular-padding 0
        transition: all .5s ease

        &:hover
            color: #ffffff
            background-color: $color-tertiary-a2
